#BlueJ class context
comment0.target=Interface
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ listMovies()
comment11.params=
comment11.target=void\ listPlaylists()
comment12.params=
comment12.target=void\ listMoviesInSpecificPlaylist()
comment13.params=
comment13.target=void\ listByMovieDirector()
comment14.params=
comment14.target=void\ deleteFromPlaylist()
comment15.params=
comment15.target=void\ deletePlaylist()
comment16.params=
comment16.target=void\ deleteMovie()
comment17.params=
comment17.target=void\ saveMovieDatabase()
comment18.params=
comment18.target=void\ openMovieDatabase()
comment19.params=
comment19.target=void\ listMoviesUnderSpecificRuntime()
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=void\ editMovie()
comment21.params=
comment21.target=void\ exit()
comment22.params=miliSeconds
comment22.target=void\ customWait(int)
comment3.params=
comment3.target=void\ initInterface()
comment4.params=
comment4.target=void\ launchTIO()
comment5.params=
comment5.target=void\ printCommandsString()
comment6.params=
comment6.target=void\ processUserInput()
comment7.params=
comment7.target=void\ help()
comment8.params=
comment8.target=void\ newMovie()
comment9.params=
comment9.target=void\ newPlaylist()
numComments=23
