#BlueJ class context
comment0.target=Interface
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ newMovie()
comment11.params=
comment11.target=void\ newPlaylist()
comment12.params=tempPlaylist
comment12.target=void\ addNewPlaylist(Playlist)
comment13.params=
comment13.target=void\ listMovies()
comment14.params=
comment14.target=void\ listPlaylists()
comment15.params=
comment15.target=void\ listMoviesInSpecificPlaylist()
comment16.params=
comment16.target=void\ listByMovieDirector()
comment17.params=
comment17.target=void\ deleteFromPlaylist()
comment18.params=
comment18.target=void\ deletePlaylist()
comment19.params=
comment19.target=void\ deleteMovie()
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=void\ saveMovieDatabase()
comment21.params=path
comment21.target=void\ saveToPath(java.lang.String)
comment22.params=path
comment22.target=void\ openFromPath(java.lang.String)
comment23.params=
comment23.target=void\ openMovieDatabase()
comment24.params=
comment24.target=void\ listMoviesUnderSpecificRuntime()
comment25.params=
comment25.target=void\ editMovie()
comment26.params=
comment26.target=int\ editMovieMenu()
comment27.params=
comment27.target=int\ showNumberedPlaylists()
comment28.params=
comment28.target=int\ showNumberedMovies()
comment29.params=
comment29.target=void\ editPlaylist()
comment3.params=
comment3.target=Interface()
comment30.params=
comment30.target=void\ exit()
comment31.params=miliSeconds
comment31.target=void\ customWait(int)
comment32.params=array1\ array2\ newPlaylist
comment32.target=void\ chrisCopy2implimentation(Playlist[],\ Playlist[],\ Playlist)
comment4.params=
comment4.target=void\ launchTIO()
comment5.params=
comment5.target=void\ printCommandsString()
comment6.params=convertedAnswer
comment6.target=boolean\ sanatiseNextInt(int)
comment7.params=convertedAnswer
comment7.target=boolean\ sanatiseNextFloat(float)
comment8.params=
comment8.target=void\ processUserInput()
comment9.params=
comment9.target=void\ help()
numComments=33
