#BlueJ class context
comment0.target=Interface
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=tempPlaylist
comment10.target=void\ addNewPlaylist(Playlist)
comment11.params=
comment11.target=void\ listMovies()
comment12.params=
comment12.target=void\ listPlaylists()
comment13.params=
comment13.target=void\ listMoviesInSpecificPlaylist()
comment14.params=
comment14.target=void\ listByMovieDirector()
comment15.params=
comment15.target=void\ deleteFromPlaylist()
comment16.params=
comment16.target=void\ deletePlaylist()
comment17.params=
comment17.target=void\ deleteMovie()
comment18.params=
comment18.target=void\ saveMovieDatabase()
comment19.params=
comment19.target=void\ openMovieDatabase()
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=void\ listMoviesUnderSpecificRuntime()
comment21.params=
comment21.target=void\ editMovie()
comment22.params=
comment22.target=int\ showNumberedPlaylists()
comment23.params=
comment23.target=int\ showNumberedMovies()
comment24.params=
comment24.target=void\ editPlaylist()
comment25.params=
comment25.target=void\ exit()
comment26.params=miliSeconds
comment26.target=void\ customWait(int)
comment27.params=array1\ array2\ newPlaylist
comment27.target=void\ chrisCopy2implimentation(Playlist[],\ Playlist[],\ Playlist)
comment3.params=
comment3.target=Interface()
comment4.params=
comment4.target=void\ launchTIO()
comment5.params=
comment5.target=void\ printCommandsString()
comment6.params=
comment6.target=void\ processUserInput()
comment7.params=
comment7.target=void\ help()
comment8.params=
comment8.target=void\ newMovie()
comment9.params=
comment9.target=void\ newPlaylist()
numComments=28
