#BlueJ class context
comment0.target=MovieDatabase
comment1.params=
comment1.target=MovieDatabase()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Playlist\r\n
comment10.params=tempRuntime
comment10.target=java.lang.String\ getMovieByRuntime(float)
comment11.params=
comment11.target=java.lang.String\ getMoviesAsString()
comment12.params=selectedMovie
comment12.target=void\ deleteMovie(int)
comment2.params=
comment2.target=int\ getLogicalSize()
comment3.params=debugString
comment3.target=void\ debugPrint(java.lang.String)
comment4.params=array1\ array2\ newMovie
comment4.target=void\ chrisCopy2implimentation(Movie[],\ Movie[],\ Movie)
comment5.params=newMovie
comment5.target=void\ addMovie(Movie)
comment6.params=movieNumber
comment6.target=Movie\ getMovie(int)
comment7.params=index\ tempMovie
comment7.target=void\ setMovie(int,\ Movie)
comment8.params=movieName
comment8.target=int\ getMovieNumber(java.lang.String)
comment9.params=movieDirector
comment9.target=java.lang.String\ getMovieByDirector(java.lang.String)
numComments=13
