#BlueJ class context
comment0.target=MovieDatabase
comment1.params=
comment1.target=MovieDatabase()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Playlist\r\n
comment10.params=index
comment10.target=void\ deleteMovie(int)
comment2.params=
comment2.target=int\ getLogicalSize()
comment3.params=debugString
comment3.target=void\ debugPrint(java.lang.String)
comment4.params=array1\ array2\ newMovie
comment4.target=void\ chrisCopy2implimentation(Movie[],\ Movie[],\ Movie)
comment5.params=newMovie
comment5.target=void\ setMovie(Movie)
comment6.params=movieNumber
comment6.target=Movie\ getMovie(int)
comment7.params=movieName
comment7.target=int\ getMovieNumber(java.lang.String)
comment8.params=movieDirector
comment8.target=java.lang.String\ getMovieByDirector(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getMoviesAsString()
numComments=11
