#BlueJ class context
comment0.target=MovieDatabase
comment1.params=
comment1.target=MovieDatabase()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Playlist\r\n
comment2.params=
comment2.target=int\ getLogicalSize()
comment3.params=array1\ newMovie
comment3.target=Movie[]\ chrisCopy2implimentation(Movie[],\ Movie)
comment4.params=newMovie
comment4.target=void\ setMovie(Movie)
comment5.params=movieNumber
comment5.target=Movie\ getMovie(int)
comment6.params=movieName
comment6.target=int\ getMovieNumber(java.lang.String)
comment7.params=movieDirector
comment7.target=java.lang.String\ getMovieByDirector(java.lang.String)
comment8.params=index
comment8.target=void\ deleteMovie(int)
numComments=9
