#BlueJ class context
comment0.target=Movie
comment1.params=
comment1.target=Movie()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movie\r\n
comment10.params=newDuration
comment10.target=void\ setDuration(float)
comment2.params=tempName\ tempDirector\ tempFileSize\ tempDuration
comment2.target=Movie(java.lang.String,\ java.lang.String,\ int,\ float)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDirector()
comment6.params=newDirector
comment6.target=void\ setDirector(java.lang.String)
comment7.params=
comment7.target=int\ getFileSize()
comment8.params=newFileSize
comment8.target=void\ setFileSize(int)
comment9.params=
comment9.target=float\ getDuration()
numComments=11
