#BlueJ class context
comment0.target=MovieDatabase
comment1.params=
comment1.target=MovieDatabase()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Playlist\r\n
comment2.params=
comment2.target=int\ getLogicalSize()
comment3.params=array1\ array2\ newMovie
comment3.target=void\ chrisCopy2implimentation(Movie[],\ Movie[],\ Movie)
comment4.params=array1\ array2
comment4.target=void\ chrisCopy2(Movie[],\ Movie[])
comment5.params=newMovie
comment5.target=void\ setMovie(Movie)
comment6.params=movieNumber
comment6.target=Movie\ getMovie(int)
comment7.params=movieName
comment7.target=int\ getMovieNumber(java.lang.String)
comment8.params=movieDirector
comment8.target=java.lang.String\ getMovieByDirector(java.lang.String)
comment9.params=index
comment9.target=void\ deleteMovie(int)
numComments=10
