#BlueJ class context
comment0.target=MovieDatabase
comment1.params=
comment1.target=int\ getNumberOfMovies()
comment2.params=
comment2.target=MovieDatabase()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Playlist\r\n
comment3.params=newMovie\ movieNumber
comment3.target=void\ setMovie(Movie,\ int)
comment4.params=movieNumber
comment4.target=Movie\ getMovie(int)
comment5.params=movieName
comment5.target=int\ getMovieNumber(java.lang.String)
comment6.params=movieDirector
comment6.target=java.lang.String\ getMovieByDirector(java.lang.String)
comment7.params=index
comment7.target=void\ deleteMovie(int)
numComments=8
