#BlueJ package file
dependency1.from=MovieDatabase
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=Playlist
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=Interface
dependency3.to=Playlist
dependency3.type=UsesDependency
dependency4.from=Interface
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency5.from=Interface
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=Interface_OLD
dependency6.to=Playlist
dependency6.type=UsesDependency
dependency7.from=Interface_OLD
dependency7.to=MovieDatabase
dependency7.type=UsesDependency
dependency8.from=Interface_OLD
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=MovieDatabase
dependency9.to=Playlist
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=615
package.divider.horizontal=0.6042003231017771
package.divider.vertical=0.7261904761904762
package.editor.height=420
package.editor.width=521
package.editor.x=10
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=10
target2.height=50
target2.name=Playlist
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=160
target3.height=50
target3.name=Interface_OLD
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=MovieDatabase
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=370
target4.y=150
target5.height=50
target5.name=Interface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=210
