#BlueJ class context
comment0.target=Playlist
comment0.text=\ Name\:\ Playlist.java\r\n\ Author\:\ Chris\ Caelli\ \ \ \ \ Date\:\ 19/04/17\r\n\ Purpose\:\ To\ hold\ exactly\ 3\ movies\ unless\ the\ user\ deletes\ specific\ movies.\r\n\ Use\:\ Basically\ a\ mini\ MovieDatabase.\ When\ I\ started\ out\ it\ was\ it's\ own\ specific\ design,\ but\ in\ retrospect\ I\ would\ have\ just\ inherited\ the\ MovieDatabase\ and\ all\ it's\ functions.\ Or\ visa\ versa,\ if\ MovieDatabase\ required\ more\ stuff.\ \r\n\ Comments\:\ Will\ require\ a\ rewrite\ depending\ on\ what\ we're\ allowed\ to\ use\ for\ Assignment\r\n
comment1.params=tempName
comment1.target=Playlist(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Playlist\r\n
comment10.params=
comment10.target=void\ createTotalSize()
comment11.params=
comment11.target=float\ getTotalSize()
comment2.params=
comment2.target=java.lang.String\ getPlaylistName()
comment3.params=newMovie\ movieNumber
comment3.target=void\ setMovie(Movie,\ int)
comment4.params=movieNumber
comment4.target=Movie\ getMovie(int)
comment5.params=movieName
comment5.target=void\ deleteMovie(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPlaylistAsString()
comment7.params=
comment7.target=void\ initPlaylist()
comment8.params=
comment8.target=void\ createTotalDuration()
comment9.params=
comment9.target=float\ getTotalDuration()
numComments=12
